

# HTTP redirect
server {
	listen 3222;
	listen [::]:3222;

	server_name _;
    location = /auth {
        internal;
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }

        proxy_pass http://127.0.0.1:8080/auth?$query;
        auth_request_set $saved_set_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $saved_set_cookie;

        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

	# reverse proxy
	location / {
        auth_request /auth;
        auth_request_set $new_cookie $sent_http_set_cookie;
        auth_request_set $auth_status $upstream_status;

        add_header Set-Cookie $new_cookie;
		proxy_pass http://127.0.0.1:2222;
		proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;

        proxy_set_header Upgrade			$http_upgrade;
        proxy_set_header Connection 		"upgrade";
        proxy_set_header Host				$host;
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	$host;
        proxy_set_header X-Forwarded-Port	$server_port;
	}
}



# HTTP redirect
# For VS Code
server {
	listen 5000;

	listen [::]:5000;

	server_name _;
    location = /auth {
        internal;
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }

        proxy_pass http://127.0.0.1:8080/auth?$query;
        auth_request_set $saved_set_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $saved_set_cookie;

        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

	location / {
        auth_request /auth;
        auth_request_set $new_cookie $sent_http_set_cookie;
        auth_request_set $auth_status $upstream_status;
        add_header Set-Cookie $new_cookie;
		proxy_pass http://127.0.0.1:4000/;
        proxy_set_header X-Forwarded-Host $http_host;

		proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;
        proxy_read_timeout 86400;
        proxy_set_header Host				$host;
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Port	$server_port;
	}
}
